<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VisComp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>351</width>
      <height>291</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QSlider" name="verticalSlider">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>380</y>
      <width>31</width>
      <height>271</height>
     </rect>
    </property>
    <property name="maximum">
     <number>255</number>
    </property>
    <property name="value">
     <number>127</number>
    </property>
    <property name="tracking">
     <bool>true</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <property name="invertedAppearance">
     <bool>false</bool>
    </property>
    <property name="invertedControls">
     <bool>false</bool>
    </property>
    <property name="tickPosition">
     <enum>QSlider::NoTicks</enum>
    </property>
    <property name="tickInterval">
     <number>1</number>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_abrirIm1">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>60</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Abrir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_Usar_Resultado">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>280</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Usar Resultado</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>351</width>
      <height>291</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>40</y>
      <width>351</width>
      <height>291</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>360</y>
      <width>351</width>
      <height>291</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>20</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Imagem 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>20</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Imagem 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>340</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Resultado</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>340</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Auxiliar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_abrirIm2">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>60</y>
      <width>41</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Abrir</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_limiar">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>360</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_switch">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>240</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;=&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>340</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Limiar:</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>940</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuIn_cio">
    <property name="title">
     <string>Início</string>
    </property>
    <addaction name="actionAbrir_Imagem_1"/>
    <addaction name="actionAbrir_Imagem_2"/>
    <addaction name="actionSalvar_Resultado"/>
    <addaction name="actionSair"/>
   </widget>
   <widget class="QMenu" name="menuConverter">
    <property name="title">
     <string>Converter</string>
    </property>
    <addaction name="actionTons_de_Cinza"/>
    <addaction name="actionBin_rio"/>
   </widget>
   <widget class="QMenu" name="menuOp_Aritim_ticas">
    <property name="title">
     <string>Operações</string>
    </property>
    <addaction name="actionSoma"/>
    <addaction name="actionSubtra_o"/>
    <addaction name="actionMult"/>
    <addaction name="actionDivisao"/>
    <addaction name="separator"/>
    <addaction name="actionAnd"/>
    <addaction name="actionOr"/>
    <addaction name="actionNot"/>
    <addaction name="actionXor"/>
   </widget>
   <widget class="QMenu" name="menuTransforma_o">
    <property name="title">
     <string>Transformação</string>
    </property>
    <addaction name="actionEscalonamento"/>
    <addaction name="actionTransla_o"/>
    <addaction name="actionRota_o"/>
   </widget>
   <widget class="QMenu" name="menuDetec_de_Bordas">
    <property name="title">
     <string>Detec. de Bordas</string>
    </property>
    <addaction name="actionDerivativo"/>
    <addaction name="actionSobel"/>
    <addaction name="actionLaplaciano"/>
    <addaction name="actionKirsh"/>
    <addaction name="actionCany"/>
   </widget>
   <addaction name="menuIn_cio"/>
   <addaction name="menuConverter"/>
   <addaction name="menuOp_Aritim_ticas"/>
   <addaction name="menuTransforma_o"/>
   <addaction name="menuDetec_de_Bordas"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbrir_Imagem_1">
   <property name="text">
    <string>Abrir Imagem 1</string>
   </property>
  </action>
  <action name="actionAbrir_Imagem_2">
   <property name="text">
    <string>Abrir Imagem 2</string>
   </property>
  </action>
  <action name="actionSalvar_Resultado">
   <property name="text">
    <string>Salvar Resultado</string>
   </property>
  </action>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="actionTons_de_Cinza">
   <property name="text">
    <string>Tons de Cinza</string>
   </property>
  </action>
  <action name="actionBin_rio">
   <property name="text">
    <string>Binário</string>
   </property>
  </action>
  <action name="actionSoma">
   <property name="text">
    <string>Soma</string>
   </property>
  </action>
  <action name="actionSubtra_o">
   <property name="text">
    <string>Subtração</string>
   </property>
  </action>
  <action name="actionMult">
   <property name="text">
    <string>Multiplicação</string>
   </property>
  </action>
  <action name="actionDivisao">
   <property name="text">
    <string>Divisão</string>
   </property>
  </action>
  <action name="actionAnd">
   <property name="text">
    <string>And</string>
   </property>
  </action>
  <action name="actionOr">
   <property name="text">
    <string>Or</string>
   </property>
  </action>
  <action name="actionNot">
   <property name="text">
    <string>Not</string>
   </property>
  </action>
  <action name="actionXor">
   <property name="text">
    <string>Xor</string>
   </property>
  </action>
  <action name="actionEscalonamento">
   <property name="text">
    <string>Escalonamento</string>
   </property>
  </action>
  <action name="actionTransla_o">
   <property name="text">
    <string>Translação</string>
   </property>
  </action>
  <action name="actionRota_o">
   <property name="text">
    <string>Rotação</string>
   </property>
  </action>
  <action name="actionDerivativo">
   <property name="text">
    <string>Derivativo</string>
   </property>
  </action>
  <action name="actionSobel">
   <property name="text">
    <string>Sobel</string>
   </property>
  </action>
  <action name="actionLaplaciano">
   <property name="text">
    <string>Laplaciano</string>
   </property>
  </action>
  <action name="actionKirsh">
   <property name="text">
    <string>Kirsh</string>
   </property>
  </action>
  <action name="actionCany">
   <property name="text">
    <string>Canny</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
